# Manitto

./: .coderabbit.yml  .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: kmp-ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/peto/manitto/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/peto/manitto/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/peto/manitto/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/peto/manitto/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/commonMain/kotlin/com/peto/manitto/designsystem/components/: ManittoText.kt
designsystem/src/commonMain/kotlin/com/peto/manitto/designsystem/extension/: TextStyleExtension.kt
designsystem/src/commonMain/kotlin/com/peto/manitto/designsystem/theme/: AppColors.kt  AppTypography.kt  ManittoTextStyle.kt  ManittoTheme.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/peto/manitto/domain/model/enums/: ManittoTextStyle.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
